<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify web app</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="debug">
    <!--main-->
    <main class="flex">
        <!--nav-bar-->
        <nav class="nav-bar column align-items-center">
            <!--logo-->
            <div class="logo-small">
                <a href="#">
                    <img src="img/logo-small.svg" alt="logo small">
                </a>
            </div>
            <div class="logo-big">
                <a href="#">
                    <img src="img/logo.svg" alt="logo-big">
                </a>
            </div>
            <!--/logo-->
            <!--nav menu-->
            <div class="nav-menu">
                <ul>
                    <li>
                        <div class="home flex justify-content-center">
                            <a href="#" class="flex align-items-center">
                                <img src="img/home.svg" alt="home">
                                <span class="hidden">Home</span>
                            </a>
                        </div>
                    </li>
                    <li>
                        <div class="search flex justify-content-center">
                            <a href="#" class="flex align-items-center">
                                <img src="img/search.svg" alt="cerca">
                                <span class="hidden">Cerca</span>
                            </a>
                        </div>
                    </li>
                    <li>
                        <div class="library flex justify-content-center">
                            <a href="#" class="flex align-items-center">
                                <img src="img/libreria.svg" alt="libreria">
                                <span class="hidden">Libreria</span>
                            </a>
                        </div>
                    </li>
                </ul>
            </div>
            <!--/nav menu-->
            <!--playlist-->
            <div class="playlist column hidden">
                <h4 class="uppercase">playlist</h4>
                <div class="crea-playlist">
                    <a href="#" alt="crea playlist" class="flex align-items-center">
                        <i class="fa-solid fa-square-plus"></i>
                        <span>Crea Playlist</span>
                    </a>
                </div>
                <div class="playlists-list">
                    <ul>
                        <li>
                            <a href="#" alt="playlist">Nome Playlist</a>
                        </li>
                        <li>
                            <a href="#" alt="playlist">Nome Playlist</a>
                        </li>
                        <li>
                            <a href="#" alt="playlist">Nome Playlist</a>
                        </li>
                        <li>
                            <a href="#" alt="playlist">Nome Playlist</a>
                        </li>
                        <li>
                            <a href="#" alt="playlist">Nome Playlist</a>
                        </li>
                        <li>
                            <a href="#" alt="playlist">Nome Playlist</a>
                        </li>
                    </ul>
                </div>
            </div>
            <!--/playlist-->
            <!--user-->
            <div class="user column align-items-center">
                <div class="installa flex">
                    <a href="#" class="flex align-items-center">
                        <div class="download-img-container">
                            <img src="img/download.svg" alt="download">
                        </div>
                        <small class="hidden">Installa app</small>
                    </a>
                </div>
                <div class="profile flex">
                    <a href="#" class="flex align-items-center">
                        <div class="profile-img-container">
                            <img src="img/profile.svg" alt="profile">
                        </div>
                        <span class="hidden">John Doe</span>
                    </a>
                </div>
            </div>
            <!--/user-->
        </nav>
        <!--/nav-bar-->

        <!--main-view-->
        <div class="main-view">
            <!--top bar-->
            <div class="top-bar">
                <button class="upgrade-btn">
                    <a href="#" alt="effettua l'upgrade" class="uppercase">effettua l'upgrade</a>
                </button>
            </div>
            <!--/top bar-->
            <!--main-view menu-->
            <div class="main-view-menu">
                <ul class="uppercase flex justify-content-center wrap">
                    <li>
                        <a href="#" alt="in evidenza">in evidenza</a>
                    </li>
                    <li>
                        <a href="#" alt="podcast">podcast</a>
                    </li>
                    <li>
                        <a href="#" alt="classifiche">classifiche</a>
                    </li>
                    <li>
                        <a href="#" alt="generi e mood">generi e mood</a>
                    </li>
                    <li>
                        <a href="#" alt="nuove uscite">nuove uscite</a>
                    </li>
                    <li>
                        <a href="#" alt="scopri">scopri</a>
                    </li>
                </ul>
            </div>
            <!--/main-view menu-->
            <!--main container-->
            <div class="main-container">
                <!--recently played section-->
                <section class="recently-played">
                    <h2>Recently Played</h2>
                    <!--tracks container-->
                    <div class="tracks-container flex wrap">
                        <div class="track column align-items-center">
                            <div class="cover">
                                <img src="img/metal_lifting.jpg" alt="metal">
                            </div>
                            <div class="track-caption">
                                <div class="title">
                                    Heavy Metal
                                </div>
                                <div class="subtitle">Subtitle</div>
                            </div>
                        </div>

                        <div class="track column align-items-center">
                            <div class="cover">
                                <img src="img/stranger.jpeg" alt="stranger">
                            </div>
                            <div class="track-caption">
                                <div class="title">
                                    Heavy Metal
                                </div>
                                <div class="subtitle">Subtitle</div>
                            </div>
                        </div>

                        <div class="track column align-items-center">
                            <div class="cover">
                                <img src="img/aquietplace.jpeg" alt="a quiet place">
                            </div>
                            <div class="track-caption">
                                <div class="title">
                                    Heavy Metal
                                </div>
                                <div class="subtitle">Subtitle</div>
                            </div>
                        </div>

                        <div class="track column align-items-center">
                            <div class="cover">
                                <img src="img/split.jpeg" alt="split">
                            </div>
                            <div class="track-caption">
                                <div class="title">
                                    Heavy Metal
                                </div>
                                <div class="subtitle">Subtitle</div>
                            </div>
                        </div>

                        <div class="track column align-items-center">
                            <div class="cover">
                                <img src="img/cure.jpeg" alt="cure">
                            </div>
                            <div class="track-caption">
                                <div class="title">
                                    Heavy Metal
                                </div>
                                <div class="subtitle">Subtitle</div>
                            </div>
                        </div>

                        <div class="track column align-items-center">
                            <div class="cover">
                                <img src="img/sinister.jpeg" alt="sinister">
                            </div>
                            <div class="track-caption">
                                <div class="title">
                                    Heavy Metal
                                </div>
                                <div class="subtitle">Subtitle</div>
                            </div>
                        </div>
                    </div>
                </section>
                <!--/recently played section-->
                <!--creato per te section-->
                <section class="creato-per-te">
                    <h2>Creato per John Doe</h2>
                    <div class="tracks-container flex wrap">
                        <div class="track column align-items-center">
                            <div class="cover">
                                <img src="img/metal_lifting.jpg" alt="metal">
                            </div>
                            <div class="track-caption">
                                <div class="title">
                                    Heavy Metal
                                </div>
                                <div class="subtitle">Subtitle</div>
                            </div>
                        </div>

                        <div class="track column align-items-center">
                            <div class="cover">
                                <img src="img/stranger.jpeg" alt="stranger">
                            </div>
                            <div class="track-caption">
                                <div class="title">
                                    Heavy Metal
                                </div>
                                <div class="subtitle">Subtitle</div>
                            </div>
                        </div>
                    </div>
                </section>
                <!--/creato per te section-->
                <!--artisti piu popolari section-->
                <section class="popolari">
                    <h2>Artisti più popolari</h2>
                    <div class="tracks-container flex wrap">
                        <div class="track column align-items-center">
                            <div class="cover">
                                <img src="img/metal_lifting.jpg" alt="metal">
                            </div>
                            <div class="track-caption">
                                <div class="title">
                                    Heavy Metal
                                </div>
                                <div class="subtitle">Subtitle</div>
                            </div>
                        </div>

                        <div class="track column align-items-center">
                            <div class="cover">
                                <img src="img/stranger.jpeg" alt="stranger">
                            </div>
                            <div class="track-caption">
                                <div class="title">
                                    Heavy Metal
                                </div>
                                <div class="subtitle">Subtitle</div>
                            </div>
                        </div>
                    </div>
                </section>
                <!--/artisti piu popolari section-->
            </div>
            <!--/main container-->
        </div>
        <!--/main-view-->
    </main>
    <!--/main-->
    <!--footer-->
    <footer class="flex align-items-center">
        <!--playing-->
        <div class="playing flex align-items-center">
            <div class="track flex align-items-center">
                <div class="cover">
                    <img src="img/sinister.jpeg" alt="cover">
                </div>
                <div>
                    <div>Sinister</div>
                    <div class="subtitle">
                        <div>Brano</div>
                        <div>Nome</div>
                    </div>
                </div>
            </div>
            <div class="add">
                <div>C</div>
                <div>D</div>
            </div>
        </div>
        <!--/playing-->
        <!--player-->
        <div class="player column align-items-center">
            <div class="controls">
                <ul class="flex justify-content-center">
                    <li>
                        <i class="fa-regular fa-circle-play"></i>
                    </li>
                    <li>
                        <i class="fa-regular fa-circle-play"></i>
                    </li>
                    <li class="play">
                        <i class="fa-regular fa-circle-play"></i>
                    </li>
                    <li>
                        <i class="fa-regular fa-circle-play"></i>
                    </li>
                    <li>
                        <i class="fa-regular fa-circle-play"></i>
                    </li>
                </ul>
            </div>
            <div class="time flex justify-space-between align-items-center">
                <div>0:25</div>
                <div class="time-bar">
                    <div></div>
                </div>
                <div>4:35</div>
            </div>
        </div>
        <!--/player-->
        <!--settings-->
        <div class="settings flex align-items-center">
            <div class="hamburger">A</div>
            <div class="connect">B</div>
            <div class="volume flex align-items-center">
                <div class="volume-icon">C</div>
                <div class="volume-bar">
                    <div></div>
                </div>
            </div>
        </div>
        <!--/settings-->
    </footer>
    <!--/footer-->
</body>
</html>